{
        "cmd":
        [
                "rvm-auto-ruby",
                "-S",
                "bundle",
                "exec",
                "rubocop -n ${file}"
        ],
        "draw_white_space": "all",
        "env":
        {
                "PATH": "${HOME}/.rvm/bin:${PATH}"
        },
        "font_size": 12,
        "ignored_packages":
        [
                "RubyTest",
                "Vintage"
        ],
        "save_on_focus_lost": true,
        "selector": "source.ruby",
        "tab_size": 2,
        "translate_tabs_to_spaces": true,
        "trim_automatic_white_space": true,
        "trim_trailing_white_space_on_save": true,
        "vintage_start_in_command_mode": false
}

